.pointsales {
    display: flex;
    flex-direction: row;
    column-gap: 24px;
    padding-left: 20vw;
    justify-content: space-between;
    background-color: $color-undenary;

    &-text {
        width: 35%;

        &-title {
            padding-top: 40px;
            max-width: 400px;

            h1 {
                margin: 0;
                font-size: 2.5rem;
                font-weight: 500;
                line-height: 1.2;
            }
        }

        &-description {
            display: flex;
            flex-direction: column;
            row-gap: 24px;
            margin: 0;
            width: 75%;

            &-button {
                display: flex;
                flex-wrap: row;
                justify-content: flex-start;
                text-decoration: none;
                padding-bottom: 32px;
            }

            p {
                margin: 0;
                font-size: 14px;
                font-weight: 300;
                margin-block-start: 1em;
                margin-block-end: 1em;
                line-height: 1.5;

            }
        }
    }

    &-img {

        img {
            display: flex;
            justify-content: flex-end;
            width: 100%;
            height: 100%;
            object-fit: cover;
            margin: 0;
            box-sizing: border-box;
            background-color: white;
            justify-self: flex-end;
        }
    }

    @include tablet {
        flex-direction: column;
        padding: 0;

        &-text {
            width: auto;
            padding: 64px 20vw;

            &-description {
                &-button {
                    justify-content: flex-start;
                }
            }
        }

        &-img {
            width: auto;
        }

    }

    @include mobile-large {
        flex-direction: column;
        padding: 0;

        &-text {
            width: auto;
            padding: 64px 20vw;

            &-description {
                &-button {
                    justify-content: flex-start;
                }
            }
        }

        &-img {
            width: auto;
        }
    }

    @include mobile-small {
        flex-direction: column;
        padding: 0;

        &-text {
            padding: 0 10vw;
            justify-content: center;
            align-items: center;
            width: auto;

            &-description {
                &-button {
                    justify-content: flex-start;
                }
            }
        }

        &-img {
            width: auto;
        }
    }
}