.carousel-item {
    height: 300px;
}

.customization-sections {

    &-intro {
        background-color: #ededed;
        padding: 5vw 20vw;

        &-title {
            display: flex;
            flex-direction: row;
            column-gap: 16px;
            padding-bottom: 16px;

            &-h1 {
                font-size: 36px;
                font-weight: 600;
                width: 70%;
                max-width: 400px;

            }

            &-text {
                display: flex;
                align-items: flex-end;
                font-weight: 300;
                width: 30%;

                p {
                    font-size: 14px;
                }

            }
        }

        &-carousel {
            .carousel-item {
                height: auto;
            }
        }

    }

    img{
        border-radius: 8px;
    }

    &-articles {
        display: flex;
        flex-direction: column;
        background-color: #464646;
        padding: 5vw 20vw;
        color: white;
        row-gap: 88px;

        &-sizes {
            &-title {
                font-size: 36px;
                font-weight: 600;
                padding-bottom: 16px;
            }

            &-info {
                display: flex;
                flex-direction: row;
                column-gap: 50px;

                &-img {
                    width: 70%;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }

                &-text {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    row-gap: 16px;
                    width: 30%;

                    h4 {
                        font-size: 24px;
                        font-weight: 600;
                    }

                    p {
                        font-size: 12px;
                        font-weight: 300;
                    }
                }
            }
        }

        &-selected {
            display: flex;
            flex-direction: row;

            &-info {
                display: flex;
                flex-direction: row;
                column-gap: 50px;

                &-text {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    row-gap: 16px;
                    width: 30%;

                    h4 {
                        font-size: 24px;
                        font-weight: 600;
                    }

                    p {
                        font-size: 12px;
                        font-weight: 300;
                    }
                }

                &-imgs {
                    display: flex;
                    flex-direction: row;
                    column-gap: 8px;
                    width: 70%;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }
            }
        }

        &-finished {
            display: flex;
            flex-direction: column;
            row-gap: 24px;

            &-title {
                display: flex;
                justify-content: center;

                h4 {
                    font-size: 24px;
                    font-weight: 600;
                }

            }

            &-colors {
                &-list {
                    display: grid;
                    grid-template-columns: repeat(5, 1fr);
                    padding: 0;
                    margin: 0;

                    @media (max-width: 1120px) {
                        grid-template-columns: repeat(3, 1fr);
                        grid-template-rows: repeat(2, auto);

                    }

                    @media (max-width: 720px) {
                        grid-template-columns: repeat(2, 1fr);
                        grid-template-rows: repeat(3, auto);

                    }
                }
            }

            li {
                display: flex;
                flex-direction: column;
                align-items: center;
                row-gap: 8px;
            }
        }

        &-unique {
            display: flex;
            flex-direction: column;

            &-info {
                display: flex;
                flex-direction: row;
                column-gap: 50px;

                &-imgs {
                    display: flex;
                    flex-direction: row;
                    column-gap: 8px;
                    width: 70%;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }

                &-text {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    row-gap: 16px;
                    width: 30%;

                    h4 {
                        font-size: 24px;
                        font-weight: 600;
                    }

                    p {
                        font-size: 12px;
                        font-weight: 300;
                    }
                }
            }


        }

        &-specials {
            display: flex;
            flex-direction: column;
            row-gap: 24px;

            &-titles {
                display: flex;
                justify-content: center;

                h4 {
                    font-size: 24px;
                    font-weight: 600;
                }

            }

            &-colors {
                &-list {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                }
            }

            li {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                row-gap: 8px;
            }


        }

        &-endings {
            display: flex;
            flex-direction: row;

            &-info {
                display: flex;
                flex-direction: row;
                column-gap: 50px;

                &-text {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    row-gap: 16px;
                    width: 30%;

                    h4 {
                        font-size: 24px;
                        font-weight: 600;
                    }

                    p {
                        font-size: 12px;
                        font-weight: 300;
                    }
                }

                &-imgs {
                    display: flex;
                    flex-direction: row;
                    column-gap: 8px;
                    width: 70%;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }
            }
        }

    }

    @include tablet {
        &-articles {
            &-sizes {
                &-info {
                    flex-direction: column-reverse;

                    &-text {
                        width: auto;
                    }

                    &-img {
                        width: auto;
                    }
                }
            }

            &-selected {

                &-info {
                    flex-direction: column;

                    &-text {
                        width: auto;
                    }

                    &-imgs {
                        width: auto;
                    }
                }
            }

            &-unique {
                &-info {
                    flex-direction: column-reverse;

                    &-text {
                        width: auto;
                    }

                    &-imgs {
                        width: auto;
                    }
                }
            }

            &-endings {
                &-info {
                    flex-direction: column;

                    &-text {
                        width: auto;
                    }

                    &-imgs {
                        width: auto;
                    }
                }
            }
        }
    }

    @include mobile-large {
        &-intro {
            &-title {
                flex-direction: column;

                &-h1 {
                    width: auto;
                }

                &-text {
                    width: auto;
                }
            }
        }

        &-articles {
            &-sizes {
                &-info {
                    flex-direction: column-reverse;

                    &-text {
                        width: auto;
                    }

                    &-img {
                        width: auto;
                    }
                }
            }

            &-selected {

                &-info {
                    flex-direction: column;

                    &-text {
                        width: auto;
                    }

                    &-imgs {
                        width: auto;
                    }
                }
            }

            &-unique {
                &-info {
                    flex-direction: column-reverse;

                    &-text {
                        width: auto;
                    }

                    &-imgs {
                        width: auto;
                    }
                }
            }

            &-specials {
                &-colors {
                    &-list {
                        grid-template-columns: repeat(2, 1fr);
                    }
                }

                ul {
                    padding-left: 0;
                }
            }

            &-endings {
                &-info {
                    flex-direction: column;

                    &-text {
                        width: auto;
                    }

                    &-imgs {
                        width: auto;
                    }
                }
            }

            .last-item {
                grid-column: span 2;
                justify-content: center;
            }
        }

    }

    @include mobile-small {
        &-intro {
            padding: 5vw 0 0 0;

            &-title {
                flex-direction: column;
                padding: 0 2vw;

                &-h1 {
                    width: auto;
                }

                &-text {
                    width: auto;
                }
            }
        }

        &-articles {
            padding: 48px 2vw;
            row-gap: 32px;

            &-sizes {
                &-info {
                    flex-direction: column-reverse;

                    &-text {
                        width: auto;
                    }

                    &-img {
                        width: auto;
                    }
                }
            }

            &-selected {

                &-info {
                    flex-direction: column;

                    &-text {
                        width: auto;
                    }

                    &-imgs {
                        width: auto;
                    }
                }
            }

            &-finished {
                &-colors {
                    &-list {
                        grid-template-columns: repeat(2, 1fr);

                    }
                }

                ul {
                    padding-left: 0;
                }
            }

            &-unique {
                &-info {
                    flex-direction: column-reverse;

                    &-text {
                        width: auto;
                    }

                    &-imgs {
                        width: auto;
                    }
                }
            }

            &-specials {
                &-colors {
                    &-list {
                        grid-template-columns: repeat(2, 1fr);
                    }
                }

                ul {
                    padding-left: 0;
                }
            }

            &-endings {
                &-info {
                    flex-direction: column;

                    &-text {
                        width: auto;
                    }

                    &-imgs {
                        width: auto;
                    }
                }
            }
        }

        .last-item {
            grid-column: span 2;
            justify-content: center;
        }
    }

}