.collections-img {
    height: auto;
    display: flex;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.collections-body {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 64px 20vw;
    background-color: rgb(237, 237, 237);

 
    &-container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        padding: 24px 0px;
        gap: 24px;

        &-card{
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 10vw;
            flex-grow: 1;

            &-img{
                background-color: white;
                max-width: 100%;
                min-width: 100%;
                height: 200px;
                object-fit:contain;
                margin: 0; 
                box-sizing: border-box;
            }
            &-text{
                display: flex;
                flex-direction: column;
                row-gap: 8px;
                padding: 16px;
                background-color: #F6F6F6;
                flex-grow: 1;
            }
        }
    }
}