.banner-img {
    height: auto;
    display: flex;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.product-container{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20vw;
    background-color: rgb(237, 237, 237);

    &-route{
        padding-top: 32px;
        &-link{
            display: flex;
            flex-direction: row;
            align-items: center;
            column-gap: 8px;

            &-icon{
                font-size: 16px !important;
            }
            &-text{
                font-size: 12px;
            }
        }
    }

    &-title{
        padding: 32px 0;
    }

    &-cards{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 24px 0px;
        gap: 24px;

        &-card{
            display: flex;
            flex-direction: column;
            height: 100%;
            flex-grow: 1;

            &-img{
                max-width: 100%;
                min-width: 100%;
                height: 200px;
                object-fit: cover;
                margin: 0; 
                box-sizing: border-box;
                background-color: white;
            }
            &-text{
                display: flex;
                flex-direction: column;
                row-gap: 8px;
                padding: 16px;
                background-color: #F6F6F6;
                flex-grow: 1;
            }
        }
    }
}