.banner-img {
    height: auto;
    display: flex;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.product-container {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20vw;
    background-color: rgb(237, 237, 237);

    &-route {
        padding-top: 32px;

        &-link {
            display: flex;
            flex-direction: row;
            align-items: center;
            column-gap: 8px;

            &-icon {
                font-size: 16px !important;
            }

            &-text {
                font-size: 12px;
            }
        }
    }

    &-title {
        padding: 32px 0;
    }

    &-card {
        display: flex;
        flex-direction: row;
        margin-bottom: 32px;
        border-radius: 2%;
        width: 100%;

        &-sectionImage {
            width: 40%;

            &-img {
                width: 100%;
                height: 100%;
                object-fit: contain;
                margin: 0;
                box-sizing: border-box;
                border-top-left-radius: 8px;
                border-bottom-left-radius: 8px;
                background-color: white;

            }
        }

        &-sectionText {
            display: flex;
            flex-direction: column;
            width: 60%;
            background-color: #D9D9D9;
            padding: 3vw;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;

            &-header {
                max-width: 20px;
                padding-bottom: 12px;

            }

            &-id {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                border-bottom: 1px #BDBCB8 solid;
                padding: 12px 0;

                &-text {
                    display: flex;
                    flex-direction: column;

                }

                &-image {
                    max-width: 150px;
                }
            }

            &-description {
                border-top: 1px #BDBCB8 solid;
                padding: 12px 0;
            }

            &-buttons {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                column-gap: 24px;
                padding-top: 12px;

                a {
                    display: flex;
                    flex-direction: row;
                    text-align: center;
                    align-items: center;
                    column-gap: 8px;
                    color: #2F2874;
                }


            }

            .button-primary {
                width: 100%;
            }

            .button-secondary {
                width: 100%;
            }
        }
    }

    @include tablet {}

    @include mobile-large {
        &-card{
            flex-direction: column;
            &-sectionImage{
                width: auto;
            }
            &-sectionText{
                width: auto;
            }
        }
    }

    @include mobile-small {
        &-card{
            flex-direction: column;
            &-sectionImage{
                width: 100%;
            }
            &-sectionText{
                width: auto;
                &-id{
                    flex-direction: column;
                    row-gap: 16px;
                }
                &-buttons{
                    flex-direction: column;
                    row-gap: 8px;
                }
            }
        }
    }
}

.relationed-product-container {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20vw;
    padding-bottom: 32px;
    background-color: rgb(237, 237, 237);

    &-title {
        padding: 32px 0;
    }

    &-cards {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        padding: 24px 0px;
        gap: 24px;
        max-width: 100%;

        @media (max-width:1200px) {
            grid-template-columns: repeat(4, 1fr);
        }

        @media (max-width:900px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width:680px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width:440px) {
            grid-template-columns: repeat(1, 1fr);
        }


        &-card {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            height: 100%;
            flex-grow: 1;
            background-color: white;
            border-radius: 8px;

            &-img {

                display: flex;
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
                background-color: white;
                max-width: 100%;
                min-width: 100%;
                height: 256px;
                object-fit: contain;
                margin: 0;
                box-sizing: border-box;
                flex-grow: 1;
                border-bottom: solid 2px rgb(237, 237, 237);
            }

            &-text {

                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                row-gap: 8px;
                padding: 16px;
                background-color: white;
                border-bottom-left-radius: 8px;
                border-bottom-right-radius: 8px;
            }

            &-text p:nth-child(1) {
                font-weight: bold;
            }

            &-text p:nth-child(2) {
                font-weight: 300;
            }
        }
    }
}

.hovered {
    background-color: $color-two;
    text-decoration: underline;
}

.clicked{
    background-color: $color-three;
    text-decoration: underline;
}